<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <header class="w-100">
        <div class="header m-auto">
          <a class="navbar-brand" href="index.html"><img src="img/пёсик.jpg" alt="Logo"></a>
          <h1 class="pt-3">Собака-самый верный друг!</h1>
        </div> 
     </header> 
     <br>
<nav class="d-flex flex-lg-row flex-column justify-content-around mx-auto text-center">
  <a href="https://lapkins.ru/dog/estonskaya-gonchaya/">Эстонкая гончая</a> &nbsp;
<a href="https://usatik.ru/porody-sobak/rotvejler">Ротвейлер</a> &nbsp;
<a href="https://kinpet.ru/sibirskiy-khaski/">Хаска</a>
</nav>
<div class="conteiner">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <h1>Список гиперссылок</h1>

<ol class="ml-md-4"> 
<li><a href="http://example.com">абсолютная гиперссылка на главную страницу сайта example.com </a></li> 
<li><a href="https://example.com">абсолютная гиперссылка на главную сайта example.com в протоколе https </a></li> 
<li><a href="ftp://ftp.cisco.com/">ftp без авторизации </a></li> 
<li><a href="user:pass@ftp.cisco.com/">ftp c авторизацией</a></li> 
<li><a href="https://yandex.ru#images/">картинки в яндекс </a></li> 
<li><a href="#yakor">фрагмент с текущей страницы </a></li> 
<li><a href="https://www.youtube.com/watch?v=eW-KIAcFBLU&list=LLcto21J..">Ссылка с параметром</a></li> 
<li> 
<p>Список ссылок основной навигации с подписями title</p> 
<ul> 
<li><a href="index.html" title="web1">Главная страница</a></li> 
<li><a href="" title="Обновить странницу">Обновить</a></li> 
<li><a href="about/about.html" title="about"> ссылка на страницу в каталоге about</a></li> 
<li><a>без href</a></li> 
<li><a href="">с пустым href</a></li> 
</ul> 
</li>
<li><a href="https://moodle.kubsu.ru/" rel="nofollow">запрещён переход поисковикам</a></li> 
<li><a href="https://moodle.kubsu.ru/">запрещённая для индексации поисковикам</a></li><!--/noindex--> 
<li><a href="https://moodle.kubsu.ru/">ссылка на сайт moodle.kubsu </a> 
<li><a href="https://divetogether.ru/"><img src="img/diving.jpg" width="400" height="300" alt="картинка"/></a> 
<p><img src="img/dog.jpg" width="600" height="400" alt="sobaka" usemap="#dogs"/></p> 
<p><map name="dogs"> 
<area shape="rect" coords="0,0,300,400" href="https://doghusky.ru/" alt="rect" title="хаски"/> 
<area shape="rect" coords="300,0,600,200" href="https://vseocorgi.ru/" alt="rect" title="корги"/> 
<area shape="circle" coords="200,400,125" href="https://pitreal.ru/" alt="circle" title="питбуль"/> 
<area shape="circle" coords="400,400,125" href="https://ovcharkin.ru/" alt="circle" title="овчарки"/> 
</map> 
</p> 
<li><a href="example.html">Ссылка на страницу в текущем каталоге</a></li> 
<li><a href="about/about.html">Ссылка на страницу в каталоге about</a></li> 
<li><a href="../about.html">Ссылка на страницу в каталоге на уровень выше текущего</a></li> 
<li><a href="../..example.html">Ссылка на страницу в каталоге двумя уровнями выше текущего</a></li> 
<li><a href="/web1">Ссылка на главную</a></li> 
<li><a href="/web1/example.html">Ссылка на внутреннюю страницу</a></li> 
</ol>
<table class="text-center border border-light" > 
<tr class="bg-primary border border-light"> 
<th class="border border-light">Порода </th> 
<th class="border border-light">Возраст (мес)</th> 
<th class="border border-light">Продолжительсть жизни</th> 
<th class="border border-light">Цена (тыс руб)</th> 
</tr> 
<tr> 
<td colspan="2" class="border border-light">хаска 5</td> 
<td class="border border-light">12-15</td> 
<td class="border border-light">10</td> 
</tr> 
<tr class="bg-primary"> 
<td colspan="2">ротвейлер 9</td> 
<td class="border border-light">8-12</td> 
<td class="border border-light">15</td> 
</tr> 
<tr> 
<td colspan="2" class="border border-light">эстонская гончая 5</td> 
<td class="border border-light">11-13</td> 
<td class="border border-light">7</td> 
</tr> 
<tr class="bg-primary"> 
<td colspan="2">мопс 4</td> 
<td class="border border-light">10</td> 
<td class="border border-light">8</td> 
</tr> 
<tr> 
<td colspan="2" class="border border-light">английсакий питбультерьер 11</td> 
<td class="border border-light">12-15</td> 
<td class="border border-light">15</td> 
</tr> 
</table>
<form action="/"
method="POST">

<label>
Поле для имени:<br />
<input name="field-name-1"
value="Анастасия" />
</label><br />


<label>
Поле  для email:<br />
<input name="field-email"
value="example@mail.ru"
type="email" />
</label><br />


<label>
Дата рождения:<br />
<input name="field-date"
value="2001-05-23"
type="date" />
</label><br />

<br /><br />

Ваш пол:<br />
<label><input type="radio" checked="checked"
name="radio-group-1" value="1" />
Мужской
</label>

<label><input type="radio"
name="radio-group-1" value="2" />
Женский
</label><br />
<br /><br />

Количество конечностей:<br />
<label><input type="radio" checked="checked"
name="radio-group-2" value="Значение1" />
1
</label>

<label><input type="radio"
name="radio-group-2" value="Значение2" />
2</label>

<label><input type="radio"
name="radio-group-2" value="Значение3" />
3</label>

<label><input type="radio"
name="radio-group-2" value="Значение4" />
4</label><br /><br />

Сверхспособности:<br />
<label>
<select name="field-name-4[]"
multiple="multiple">
<option value="Значение1">Вокал</option>
<option value="Значение2" selected="selected">Невидимость</option>
<option value="Значение3">Прохожу сквозь стены</option>
</select>
</label><br /><br />

Биография:<br />
<label>
 
<textarea name="field-name-2">родись,страдай, умри и в рай</textarea>
</label><br /><br />

С контрактом ознакомлен:
<label><input type="checkbox" checked="checked"
name="check-1" />
</label><br /><br />

<input type="submit" value="Отправить" />
<a id="yakor"> </a>
</form>       
      </div>
    </div>
    <div class="col-md-3"></div>
  </div>

<footer class="w-100 pb-3 pl-3">&copy; Анастасия Луконина </footer> 

</body>
</html>

